timeout=4.0
client_id = '872cdc711b1d4db58539331f0f2f18f2'
client_secret = 'af1113db2321401ca4cb45a59d5363b0'
user_name = 'TestQAGuru'
user_mail = 'mail@yandex.ru'
user_id = '555uj3tciaa2thprdzwj4676tiqe'
user_password = 'qwerty123'
callback_url = 'http://localhost:7777/callback'
SELENOID_LOGIN="5984"
SELENOID_PASSWORD="5588"
